{
  "Jwt": {
    "Key": "OrbitalSecure#@887235887235887236",
    "Issuer": "ali",
    "Audience": "your-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
